<!DOCTYPE html>
<html>

  <head>
    <title>título</title>

    <style>

      .cor{
        color:blue;
      }

      .I{
        font-size:40px;
        font-weight:bold;
      }

    </style>


  </head>
  <body>

    <h1>mudança_econômica == formação_de_talentos_tech</h1>
    <p class="cor"> Precisamos de um pais que compreenda o título dessas coluna</p>
    <img src="belo-ceu.jpg">
    <p><span class="I">I</span>veoivoivfeooivfeovfeoinviooinvfoevoieove <a href="https://www.facebook.com/fernandokenji.sakabe"> oi</a> evr
          <a href="https://www.facebook.com/fernandokenji.sakabe" target="_blank"> oi2 </a>vrvfbrb</p>


  <body>
</html>
